<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -9.728138, -5.95167, 75.698502 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 305.755554, 124.586601, 103.731041 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "content/truck.fbx"
						import_translation = [ 0.0, 0.0, -10.0 ]
						import_rotation = [ -90.0, -90.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "truck_1.vmat"
								to = "materials/cars/truck/truck_1.vmat"
							},
							{
								from = "truck_2.vmat"
								to = "materials/cars/truck/truck_2.vmat"
							},
							{
								from = "truck_3.vmat"
								to = "materials/cars/truck/truck_3.vmat"
							},
							{
								from = "truck_4.vmat"
								to = "materials/cars/truck/truck_4.vmat"
							},
							{
								from = "truck_7.vmat"
								to = "materials/cars/truck/truck_7.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}