<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ferrari_base_color.vmat"
								to = "materials/cars/ferrari/ferrari_base_color.vmat"
							},
							{
								from = "ferrari_black.vmat"
								to = "materials/cars/ferrari/ferrari_black.vmat"
							},
							{
								from = "ferrari_black_glasses.vmat"
								to = "models/citizen_props/wineglass02.vmat"
							},
							{
								from = "ferrari_black_mat.vmat"
								to = "materials/cars/ferrari/ferrari_black.vmat"
							},
							{
								from = "ferrari_carbon.vmat"
								to = "materials/cars/ferrari/ferrari_carbon.vmat"
							},
							{
								from = "ferrari_dark_gray.vmat"
								to = "materials/cars/ferrari/ferrari_dark_gray.vmat"
							},
							{
								from = "ferrari_dark_red.vmat"
								to = "materials/cars/ferrari/ferrari_black_red.vmat"
							},
							{
								from = "ferrari_glasses_reflect.vmat"
								to = "materials/cars/ferrari/ferrari_glass_reflect.vmat"
							},
							{
								from = "ferrari_mesh.vmat"
								to = "materials/cars/ferrari/ferrari_grill.vmat"
							},
							{
								from = "ferrari_spot_light.vmat"
								to = "materials/cars/ferrari/ferrari_black_red.vmat"
							},
							{
								from = "object_001.vmat"
								to = "materials/cars/ferrari/ferrari_dark_gray.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "car"
						collision_prop = "default"
						origin = [ -0.062317, 0.0, 26.522858 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 226.465012, 97.0, 44.946869 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "car"
						collision_prop = "default"
						origin = [ -26.984993, 0.0, 51.151501 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 161.284027, 97.0, 21.618507 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "content/Ferrari.fbx"
						import_translation = [ 0.0, 0.0, 5.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.6
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}