<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "homer_car_antenna_structure.vmat"
								to = "materials/cars/homer/homer_car_antenna_structure.vmat"
							},
							{
								from = "homer_car_antenna_top.vmat"
								to = "materials/cars/homer/homer_car_antenna_top.vmat"
							},
							{
								from = "homer_car_chasis.vmat"
								to = "materials/cars/homer/homer_car_chasis.vmat"
							},
							{
								from = "homer_car_cristal.vmat"
								to = "materials/cars/homer/homer_car_cristal.vmat"
							},
							{
								from = "homer_car_drawer.vmat"
								to = "materials/cars/homer/homer_car_drawer.vmat"
							},
							{
								from = "homer_car_glass.vmat"
								to = "models/citizen_props/wineglass02.vmat"
							},
							{
								from = "homer_car_panel.vmat"
								to = "materials/cars/homer/homer_car_panel.vmat"
							},
							{
								from = "homer_car_pink.vmat"
								to = "materials/cars/homer/homer_car_pink.vmat"
							},
							{
								from = "homer_car_radiador.vmat"
								to = "materials/cars/homer/homer_car_radiador.vmat"
							},
							{
								from = "homer_car_security_defense.vmat"
								to = "materials/cars/homer/homer_car_security_defense.vmat"
							},
							{
								from = "homer_car_security_light.vmat"
								to = "materials/cars/homer/homer_car_security_light.vmat"
							},
							{
								from = "homer_car_siege.vmat"
								to = "materials/cars/homer/homer_car_siege.vmat"
							},
							{
								from = "homer_car_volant.vmat"
								to = "materials/cars/homer/homer_car_volant.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -1.451263, -0.060818, 42.101444 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 223.816269, 82.965065, 63.920815 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "content/homer.fbx"
						import_translation = [ 0.0, 0.0, -2.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}