<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "renault_car_base_color.vmat"
								to = "materials/cars/renault/renault_car_base.vmat"
							},
							{
								from = "renault_car_logo.vmat"
								to = "materials/cars/renault/renault_car_logo.vmat"
							},
							{
								from = "renault_car_glass.vmat"
								to = "models/citizen_props/wineglass02.vmat"
							},
							{
								from = "renault_car_key_lock.vmat"
								to = "materials/cars/renault/renault_car_metal.vmat"
							},
							{
								from = "renault_car_logo_front.vmat"
								to = "materials/cars/renault/renault_car_metal.vmat"
							},
							{
								from = "renault_car_reflective.vmat"
								to = "materials/cars/renault/renault_car_metal.vmat"
							},
							{
								from = "renault_car_outside_plastic_black.vmat"
								to = "materials/cars/renault/renault_car_plastic_outside.vmat"
							},
							{
								from = "renault_car_back_holder.vmat"
								to = "materials/cars/renault/renault_car_plastic_outside.vmat"
							},
							{
								from = "renault_car_backlight_black.vmat"
								to = "materials/cars/renault/renault_car_black.vmat"
							},
							{
								from = "renault_car_backlight_red_border.vmat"
								to = "materials/cars/renault/renault_car_red.vmat"
							},
							{
								from = "renault_car_backlight_white.vmat"
								to = "materials/cars/renault/renault_car_metal.vmat"
							},
							{
								from = "renault_car_white_blinker.vmat"
								to = "materials/cars/renault/renault_car_metal.vmat"
							},
							{
								from = "renault_master_22.vmat"
								to = "materials/cars/renault/renault_car_metal.vmat"
							},
							{
								from = "renault_master_56.vmat"
								to = "materials/cars/renault/renault_car_metal.vmat"
							},
							{
								from = "renault_master_60.vmat"
								to = "materials/cars/renault/renault_car_metal.vmat"
							},
							{
								from = ""
								to = "materials/cars/renault/renault_car_red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.0, 0.517204, 50.992397 ]
						angles = [ 0.0, -90.0, 0.0 ]
						dimensions = [ 74.782196, 201.150604, 77.485954 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "content/renault.fbx"
						import_translation = [ 0.0, 0.0, -10.0 ]
						import_rotation = [ 0.0, -90.0, 0.0 ]
						import_scale = 0.3
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}